{
  "name": "chicken-kitchen-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy2": "ng build --output-path docs --base-href /chicken-kitchen-web/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idrice24/mns/issues"
  },
  "description": "[![build status](https://github.com/coryrylan/angular-github-actions/workflows/Build/badge.svg)](https://github.com/idrice24/mns/actions)\r # MNS\r <p align=\"center\">\r     <a href=\"https://github.com/idrice24/mns/issues/\" title=\"Open Issues\"><img src=\"https://img.shields.io/github/issues/idrice24/mns?style=flat-square \"></a>\r    <a href=\"https://github.com/idrice24/mns/\" title=\"License\"><img src=\"https://img.shields.io/github/license/idrice24/mns?style=flat-square\"></a>\r   <a href=\"https://github.com/idrice24/mns/\" title=\"Languages\"><img src=\"https://img.shields.io/github/languages/count/idrice24/mns?style=flat-square\"></a>\r   <a href=\"https://github.com/idrice24/mns/\" title=\"Version\"><img src=\"https://img.shields.io/github/package-json/v/idrice24/mns?style=flat-square\"></a>\r   <img src=\"https://img.shields.io/github/last-commit/idrice24/mns/master\">",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrice24/mns.git"
  },
  "homepage": "https://github.com/idrice24/CloudChickenWeb"
}
